browser = chrome
amazonUrl = https://www.amazon.com
wqUrl = https://wisequarter.com
walmartUrl = https://www.walmart.com

qdUrl= https://www.qualitydemy.com
qdGecerliUsername= a@a.com
qdGecerliPassword= Az.123123123

qdGecersizUsername= semih@abc.com
qdGecersizPassword= 123456

editorUrl = https://editor.datatables.net/
herokuappUrl = https://the-internet.herokuapp.com/add_remove_elements/
wduUrl= https://webdriveruniversity.com/